sonar.projectKey=anupkrbid_sonar-qube-integration
sonar.organization=anupkrbid
# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=sonar-qube-integration
sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.tests=test
sonar.test.inclusions=test/**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/node_modules/**
sonar.coverage.exclusions=src/utils/**

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8